<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>光遇数据库-OLS</title>
    <style>
        body {
            text-align: center;
            font-family: "PingFang SC", sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        hr {
            border: 1px solid #ddd;
            margin-top: 20px;
        }

        p {
            color: #666;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            flex: 0 0 30%; /* Adjust the width as needed */
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}


        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="!!!">
        <h1>SkyGame Database</h1>
    </a>
    <hr color="blue" size="6">
    <a href="https://www.thatskygame.com">
        <img src="./img/Sky_Logo.webp" alt="Sky-Game" width="100px">
    </a>

    <div class="container">
        <div class="item">
            <img src="./img/getting_start/menu.webp" width="50">
            <br>
            <a href="!!!">开始</a>
        </div>

        <div class="item">
            <img src="./img/worldmap/menu.webp" width="50">
            <br>
            <a href="./page/world_map.html">世界地图</a>
        </div>

        <div class="item">
            <img src="./img/children_of_the_light/menu.webp" width="50">
            <br>
            <a href="!!!">光之子</a>
        </div>
        <div class="item">
            <img src="./img/piece_of_light/menu.webp" width="50">
            <br>
            <a href="!!!">烛火</a>
        </div>
        
        <div class="item">
            <img src="./img/other_light/menu.webp" width="50">
            <br>
            <a href="">其他烛火</a>
        </div>
        
        <div class="item">
            <img src="./img/candle_cake/menu.webp" width="50">
            <br>
            <a href="!!!">大蜡烛</a>
        </div>
        
        <div class="item">
            <img src="./img/shard_eruptions/menu.webp" width="50">
            <br>
            <a href="!!!">红石碎片喷发</a>
        </div>
        
        <div class="item">
            <img src="./img/seasonal_candle/menu.webp" width="50">
            <br>
            <a href="!!!">季节蜡烛</a>
        </div>
        
        <div class="item">
            <img src="./img/daily_quests/menu.webp" width="50">
            <br>
            <a href="!!!">每日任务</a>
        </div>
        
        <div class="item">
            <img src="./img/making_friends/menu.webp" width="50">
            <br>
            <a href="!!!">交朋友</a>
        </div>
        
        <div class="item">
            <img src="./img/expressions/menu.webp" width="50">
            <br>
            <a href="!!!">表情</a>
        </div>
        
        <div class="item">
            <img src="img/currency/menu.webp" width="50">
            <br>
            <a href="!!!">货币</a>
        </div>
        
        <div class="item">
            <img src="./img/blessing_spells/menu.webp" width="50">
            <br>
            <a href="!!!">祝福和魔法</a>
        </div>
        
        <div class="item">
            <img src="./img/wing_lights/menu.webp" width="50">
            <br>
            <a href="!!!">翼之光</a>
        </div>
        
        <div class="item">
            <img src="./img/spirit/menu.webp" width="50">
            <br>
            <a href="!!!">先祖</a>
        </div>
        
        <div class="item">
            <img src="./img/constellations/menu.webp" width="50">
            <br>
            <a href="!!!">星座</a>
        </div>
        
        <div class="item">
            <img src="./img/cosmetics/menu.webp" width="50">
            <br>
            <a href="!!!">收集品</a>
        </div>
        
        <div class="item">
            <img src="./img/the_kingdom_of_sky/menu.webp" width="50">
            <br>
            <a href="!!!">光之王国</a>
        </div>
        
    </div>

    <hr color="black" size="3">
    <a href="./page/otherpage.html">
        <h2>轻点以查看其他页面</h2>
    </a>
    <hr color="black" size="3">
    <p>OLSupport&copy;2024</p>
    <p>Email: otisliumail@gmail.com</p>
    <p>Open Source: GitHub</p>
</body>
</html>
